Inception
Chrisopher Nolan
2010
PG13
http://www.imdb.com/title/tt1375666/
Leonardo DiCaprio
Joseph Gordon Levitt
Ellen Page
Cillain Murphy
Tom Hardy
Marion Cotillard
Michael Caine
Tom hardy
Dileep Rao

Avatar
James Cameron
2009
G
www.imdb.com/title/tt0499549/
Sam Worthington
Zoe Saldana
Sigourney Weaver

Moulin Rouge
Baz Luhrmann
2001
G
www.imdb.com/title/tt0203009/
Ewan McGregor
Nicole Kidman
Kylie Minogue

The Great Gatsby
Baz Luhrmann
2013
G
www.imdb.com/title/tt1343092/
Leonardo DiCaprio
Toby Mcguire
Carey Mulligan

Inglorious Basterds
Quentin tarantino
2009
G
www.imdb.com/title/tt0361748/
Brad Pitt
Christoph Waltz